{
  "name": "netology-ajs",
  "description": "Advanced JS Course",
  "version": "2.0.0",
  "license": "MIT",
  "dependencies": {
    "shower-core": "^2.1.0",
    "shower-material": "^1.0.5",
    "shower-ribbon": "^2.1.0"
  },
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
